{
  "short_name": "Seedr",
  "name": "Seedr - Plant Seed Database",
  "icons": [
    {
      "src": "assets/seedr_logo_only.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2d5016",
  "background_color": "#f0f8e8"
}
