{
  "ImageSettings": {
    "MediumMaxWidth": 800,
    "ThumbnailMaxWidth": 300,
    "JpegQuality": 85,
    "DownloadTimeout": 30
  },
  "ApiSettings": {
    "DailyImageLimit": 10,
    "EnableImageRetrieval": true
  }
}


